server.tomcat.max-threads=1000
important.url=http://192.168.1.24:9000/mock-service/important
not_important.url=http://192.168.1.24:9000/mock-service/not_important
httpConfig.getConnectionFromPoolTimeoutInMillis=1000
httpConfig.establishConnectionToServerTimeoutInMillis=1000
httpConfig.requestToServerTimeoutInMillis=2000
httpConfig.maxTotalConnections=10000
httpConfig.maxTotalConnectionsPerRoute=10000
